{
  "promptDelete": false,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "spellcheckDictionary": [
    "warmup",
    "pec",
    "Ramen"
  ],
  "trashOption": "system",
  "newFileLocation": "current"
}